# cacambex

./: .gitignore  README.md  lcov.info
app/: .gitignore  (+5 more)
servicos/Api/: Api.csproj  Program.cs  api.csproj
servicos/Api/Autenticacao/: AutenticacaoController.cs
servicos/Api/Cacambas/: CacambaController.cs
servicos/Api/Clientes/: ClienteController.cs
servicos/Api/Compartilhado/: ValidateActionFilter.cs
servicos/Api/Controllers/: AutenticacaoController.cs  AutoCadastroController.cs  BuscarEnderecoController.cs  CacambaController.cs  ClienteController.cs  PedidoController.cs  TipoCacambaController.cs  UsuarioController.cs
servicos/Api/Filtros/: ValidateActionFilter.cs
servicos/Api/Identidade/: AutoCadastroController.cs  UsuarioController.cs
servicos/Api/Notificacoes/: EmailTemplate.cs
servicos/Api/Pedidos/: PedidoController.cs
servicos/Api/Properties/: launchSettings.json
servicos/Api/ViaCep/: BuscarEnderecoController.cs
servicos/CTRs/: .gitignore  CTR.cs  CTRs.csproj  Startup.cs  appsettings.json
servicos/CTRs/Data/: MinhasConfiguracoes.cs
servicos/CTRs/Models/EnviarCacambaObra/: EnviarCacambaObraRequest.cs  EnviarCacambaObraResponse.cs
servicos/CTRs/Models/ListaDestinacao/: ListaDestinacaoRequest.cs
servicos/CTRs/Models/RetirarCacamba/: RetirarCacambaObraRequest.cs  RetirarCacambaObraResponse.cs
servicos/CTRs/Models/SolicitarCTR/: SolicitaCTRRequest.cs  SolicitaCTRResponse.cs
servicos/CTRs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
servicos/CTRs/Repositorios/: ClienteRepositorio.cs  IClienteRepositorio.cs
servicos/Domain/: Domain.csproj
servicos/Domain/Autorizacao/: AutorizacaoAutenticacaoConfiguracao.cs
servicos/Domain/Autorizacao/Comandos/: AlterarSenhaComando.cs  AutenticacaoUsuario.cs  EsqueciSenha.cs
servicos/Domain/Autorizacao/Interfaces/: IAutorizacaoRepositorio.cs  IJwtRepositorio.cs  ITokenRepositorio.cs
servicos/Domain/Autorizacao/Validacoes/: AutorizacaoValidacoes.cs
servicos/Domain/AzureStorage/: IFilaEnviarCacambaRepositorio.cs  IFilaRetirarCacambaRepositorio.cs  IFilaSolicitaCacambaRepositorio.cs
servicos/Domain/Cacambas/Agregacao/: Cacamba.cs
servicos/Domain/Cacambas/Comandos/: AtualizarCacamba.cs  DeletarCacamba.cs  NovaCacamba.cs
servicos/Domain/Cacambas/Consultas/: ConsultarCacamba.cs
servicos/Domain/Cacambas/Enumeraveis/: Status.cs
servicos/Domain/Cacambas/Excecoes/: CacambaExcecao.cs
servicos/Domain/Cacambas/Interface/: ICacambaRepositorio.cs
servicos/Domain/Cacambas/Validacoes/: CacambaValidacoes.cs
servicos/Domain/Cacambas/Visualizacoes/: VisualizarCacamba.cs
servicos/Domain/Clientes/Agregacao/: Cliente.cs  EnderecoCobranca.cs  EnderecoEntrega.cs
servicos/Domain/Clientes/Comandos/: AtualizarCliente.cs  CriarCliente.cs  CriarEnderecoEntrega.cs  DeletarCliente.cs
servicos/Domain/Clientes/Consultas/: IClienteConsulta.cs
servicos/Domain/Clientes/Enumeraveis/: TipoDocumento.cs  TipoEndereco.cs
servicos/Domain/ColetasOnline/: EnviarCacambaRequest.cs  RetirarCacambaRequest.cs  SolicitaCTRRequest.cs
servicos/Domain/Compartilhado/: Entidade.cs  IAggrageteRoot.cs  MD5Hash.cs  Paginacao.cs  Resposta.cs
servicos/Domain/NotasFiscais/: NotaFiscal.cs
servicos/Domain/Omie/: OmieConfigurations.cs  OmieErrorResult.cs  OmieInformacoesAdicionais.cs  OmieRequest.cs
servicos/Infra/: ConfiguracaoDeServicos.cs  Infra.csproj
servicos/Infra/Dados/: DataContext.cs  DataExtension.cs  StorageContext.cs  StorageContextSettings.cs
servicos/Infra/Migrations/: 20221207180752_InclusaoCampoNumeroCTRNoPedido.Designer.cs  20221207180752_InclusaoCampoNumeroCTRNoPedido.cs  20221207201459_InclusaoCampoNumeroCTRNoPedidoNovamente.Designer.cs  20221207201459_InclusaoCampoNumeroCTRNoPedidoNovamente.cs  20230425014728_CreateTable_TipoCacamba.Designer.cs  20230425014728_CreateTable_TipoCacamba.cs  20230427112038_SeedData_TipoCacamba.Designer.cs  20230427112038_SeedData_TipoCacamba.cs  20230429152456_CreateTable_PrecoFaixaCep.Designer.cs  20230429152456_CreateTable_PrecoFaixaCep.cs  20230429192504_CreateTable_PrecoFaixaCep2.Designer.cs  20230429192504_CreateTable_PrecoFaixaCep2.cs  DataContextModelSnapshot.cs
servicos/Infra/Repositorios/: AutenticacaoRepositorio.cs  AutoCadastroRepositorio.cs  CacambaRepositorio.cs  ClienteRepositorio.cs  EmailRepositorio.cs  FilaEnviarCacambaRepositorio.cs  FilaRetirarCacambaRepositorio.cs  FilaSolicitaCacambaRepositorio.cs  JwtRepositorio.cs  PedidoRepositorio.cs  TipoCacambaRepositorio.cs  TokenRepositorio.cs  UsuarioRepositorio.cs
servicos/Infra/SQLQueriesHistory/: sprint-1-tela-login.txt  sprint-2-tela-cliente.txt  sprint-3-tela-pedido.txt
servicos/Infra/ViaCep/: BuscapCep.cs
(+295 files in other folders)
